参考記事【https://paiza.hatenablog.com/entry/2021/11/04/130000】
公式リファレンス【https://open-meteo.com/en/docs#latitude=35.69&longitude=139.69&hourly=weathercode&forecast_days=1&timezone=Asia%2FTokyo】

WMO気象解釈コード(WW)
コード 説明
0 快晴
1, 2, 3 大部分晴れ、一部曇り、曇り
45, 48 霧及び降灰霧    *
51, 53, 55 霧雨：小雨、中雨、濃霧
56, 57 霧氷：小雨、濃霧
61, 63, 65 雨：小雨、中雨、強い雨
66, 67 氷雨：弱・強
71, 73, 75 降雪：小・中・強
77 雪の粒
80, 81, 82 にわか雨：小雨、中雨、激しい雨
85, 86 にわか雪：やや強い、激しい
95 * 雷雨：軽度または中程度
96, 99 * 雷雨：雹が降る。


現在の時間も取得して、●時の部分と合致するweatherDataのプロパティを参照し、
値を抜き取る。 = nowWeatherCode

抜き取った値(matchingHour)をif文に当てて、状態を選別。
❗️nowWeatherCodeの値（1-3）によって異なるlogを出力するようにしたい。
その場合、nowWeatherCodeが1-3のどの値かをif文で調べて、その中に異なるlogを出力するコードを記述すれば良い？



状態ごとに異なる結果を出力する。（本来であれば、アニメーションを発生させる）


weatherDataの値に割り振られたlengthを参照して、nowHourと照合しなければならない
